# This is a template for you to use if you want the seed command
# to also create a superuser for you.

# NEVER PUSH ANY CHANGES TO THIS FILE
# After you are done editing this rename file to .env then run seed command
SUPERUSER_PASSWORD=YOURPASSWORD